<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" 
    android:text="Enter SIP address to call:"
    />
<EditText android:id="@+id/address"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="sip:"
    android:editable="true"
    />
<TextView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" 
    android:text="Enter SIP account username (optional):"
    />
<EditText android:id="@+id/username"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text=""
    android:editable="true"
    />
<TextView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" 
    android:text="Enter SIP account domain (optional):"
    />
<EditText android:id="@+id/domain"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text=""
    android:editable="true"
    />
<TextView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" 
    android:text="Enter SIP account password (optional):"
    />
<EditText android:id="@+id/password"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text=""
    android:password="true"
    android:editable="true"
    />
<TextView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" 
    android:text="Outbound SIP proxy (optional):"
    />
<EditText android:id="@+id/proxy"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text=""
    android:editable="true"
    />
<TextView android:id="@+id/status"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:text="Welcome to VoiDroid!"
    />
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
    <Button android:id="@+id/call_button"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:layout_weight="1"
        android:text="Call"
        />
    <Button android:id="@+id/hangup_button"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Hangup"
        />
    </LinearLayout>
</LinearLayout>
</ScrollView>
