<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<LinearLayout 
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" 
    android:text="Enter address to call:"
    />
<EditText android:id="@+id/address"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text=""
    android:editable="true"
    />
<TextView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" 
    android:text="Enter account username (optional):"
    />
<EditText android:id="@+id/username"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="1234"
    android:hint="register"
    android:editable="true"
    />
<TextView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" 
    android:text="Enter account domain (optional):"
    />
<EditText android:id="@+id/domain"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="192.168.56.101"
    android:hint="register"
    android:editable="true"
    />
<TextView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" 
    android:text="Enter account password (optional):"
    />
<EditText android:id="@+id/password"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="1234"
    android:hint="register"
    android:password="true"
    android:editable="true"
    />
<TextView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" 
    android:text="Outbound proxy (optional):"
    />
<EditText android:id="@+id/proxy"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text=""
    android:editable="true"
    />
<TextView android:id="@+id/status"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:text="Welcome to jluo"
    />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
    <Button android:id="@+id/register_button"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:layout_weight="1"
        android:text="Register"
        />
    <Button android:id="@+id/call_button"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:layout_weight="1"
        android:text="Call"
        />
    <Button android:id="@+id/hangup_button"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Hangup"
        />
    </LinearLayout>
    <Button android:id="@+id/udp_button"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:layout_weight="1"
        android:text="udp"
        />
</LinearLayout>
</ScrollView>
