<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#1f000000">
<include layout="@layout/title"/>
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal|bottom"
    android:orientation="vertical" >
	<RelativeLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:gravity="center_horizontal">
		<EditText 
		    android:id="@+id/dial_num"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:focusable="false"
		    android:gravity="center"
		    android:textSize="30sp"
	        android:textColor="#ffffffff"
	        android:fontFamily="sans-serif-light"
	        android:background="#00000000"/>
		<ImageView 
	        android:id="@+id/backspace"
	        android:layout_width="wrap_content" 
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:padding="10dp"
	        android:scaleType="center"
	        android:src="@drawable/delete"
	        android:background="@drawable/btn"/>
	</RelativeLayout>
	<LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:background="#2f7f7f7f"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:gravity="center">
	    <Button android:id="@+id/dial_1"
	        android:layout_width="wrap_content" 
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
	        android:text="1"
	        android:textSize="22sp"
	        android:textColor="#ffffffff"
	        android:fontFamily="sans-serif-light"
	        android:background="@drawable/btn"/>
	    <LinearLayout
	        android:orientation="horizontal"
	        android:layout_width="wrap_content"
	        android:layout_height="fill_parent"
	        android:layout_weight="1">
		    <Button android:id="@+id/dial_char_a"
		        android:layout_width="fill_parent" 
		        android:layout_height="fill_parent"
		        android:layout_weight="1"
		        android:gravity="bottom"
		        android:text="a"
		        android:textSize="16sp"
		        android:textColor="#ffffffff"
		        android:fontFamily="sans-serif-light"
		        android:background="@drawable/btn"/>
		    <Button android:id="@+id/dial_char_b"
		        android:layout_width="fill_parent" 
		        android:layout_height="fill_parent"
		        android:layout_weight="1"
		        android:gravity="bottom"
		        android:text="b"
		        android:textSize="16sp"
		        android:textColor="#ffffffff"
		        android:fontFamily="sans-serif-light"
		        android:background="@drawable/btn"/>
		    <Button android:id="@+id/dial_char_c"
		        android:layout_width="fill_parent" 
		        android:layout_height="fill_parent"
		        android:layout_weight="1"
		        android:gravity="bottom"
		        android:text="c"
		        android:textSize="16sp"
		        android:textColor="#ffffffff"
		        android:fontFamily="sans-serif-light"
		        android:background="@drawable/btn"/>
	    </LinearLayout>
		<Button android:id="@+id/dial_2"
	        android:layout_width="wrap_content" 
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
	        android:text="2"
	        android:textSize="22sp"
	        android:textColor="#ffffffff"
	        android:fontFamily="sans-serif-light"
	        android:background="@drawable/btn"/>
		<LinearLayout
	        android:orientation="horizontal"
	        android:layout_width="wrap_content"
	        android:layout_height="fill_parent"
	        android:layout_weight="1">
			<Button android:id="@+id/dial_char_d"
		        android:layout_width="fill_parent" 
		        android:layout_height="fill_parent"
		        android:layout_weight="1"
		        android:gravity="bottom"
		        android:text="d"
		        android:textSize="16sp"
		        android:textColor="#ffffffff"
		        android:fontFamily="sans-serif-light"
		        android:background="@drawable/btn"/>
		    <Button android:id="@+id/dial_char_e"
		        android:layout_width="fill_parent" 
		        android:layout_height="fill_parent"
		        android:layout_weight="1"
		        android:gravity="bottom"
		        android:text="e"
		        android:textSize="16sp"
		        android:textColor="#ffffffff"
		        android:fontFamily="sans-serif-light"
		        android:background="@drawable/btn"/>
		    <Button android:id="@+id/dial_char_f"
		        android:layout_width="fill_parent" 
		        android:layout_height="fill_parent"
		        android:layout_weight="1"
		        android:gravity="bottom"
		        android:text="f"
		        android:textSize="16sp"
		        android:textColor="#ffffffff"
		        android:fontFamily="sans-serif-light"
		        android:background="@drawable/btn"/>
		</LinearLayout>
		<Button android:id="@+id/dial_3"
	        android:layout_width="wrap_content" 
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
	        android:text="3"
	        android:textSize="22sp"
	        android:textColor="#ffffffff"
	        android:fontFamily="sans-serif-light"
	        android:background="@drawable/btn"/>
		<LinearLayout
	        android:orientation="horizontal"
	        android:layout_width="wrap_content"
	        android:layout_height="fill_parent"
	        android:layout_weight="1">
			<Button android:id="@+id/dial_char_g"
		        android:layout_width="fill_parent" 
		        android:layout_height="fill_parent"
		        android:layout_weight="1"
		        android:gravity="bottom"
		        android:text="g"
		        android:textSize="16sp"
		        android:textColor="#ffffffff"
		        android:fontFamily="sans-serif-light"
		        android:background="@drawable/btn"/>
		    <Button android:id="@+id/dial_char_h"
		        android:layout_width="fill_parent" 
		        android:layout_height="fill_parent"
		        android:layout_weight="1"
		        android:gravity="bottom"
		        android:text="h"
		        android:textSize="16sp"
		        android:textColor="#ffffffff"
		        android:fontFamily="sans-serif-light"
		        android:background="@drawable/btn"/>
		    <Button android:id="@+id/dial_char_i"
		        android:layout_width="fill_parent" 
		        android:layout_height="fill_parent"
		        android:layout_weight="1"
		        android:gravity="bottom"
		        android:text="i"
		        android:textSize="16sp"
		        android:textColor="#ffffffff"
		        android:fontFamily="sans-serif-light"
		        android:background="@drawable/btn"/>
		</LinearLayout>
	</LinearLayout>
	<LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:gravity="center">
	    <Button android:id="@+id/dial_4"
	        android:layout_width="wrap_content" 
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
	        android:text="4"
	        android:textSize="22sp"
	        android:textColor="#ffffffff"
	        android:fontFamily="sans-serif-light"
	        android:background="@drawable/btn"/>
	    <LinearLayout
	        android:orientation="horizontal"
	        android:layout_width="wrap_content"
	        android:layout_height="fill_parent"
	        android:layout_weight="1">
		    <Button android:id="@+id/dial_char_j"
		        android:layout_width="fill_parent" 
		        android:layout_height="fill_parent"
		        android:layout_weight="1"
		        android:gravity="bottom"
		        android:text="j "
		        android:textSize="16sp"
		        android:textColor="#ffffffff"
		        android:fontFamily="sans-serif-light"
		        android:background="@drawable/btn"/>
		    <Button android:id="@+id/dial_char_k"
		        android:layout_width="fill_parent" 
		        android:layout_height="fill_parent"
		        android:layout_weight="1"
		        android:gravity="bottom"
		        android:text="k "
		        android:textSize="16sp"
		        android:textColor="#ffffffff"
		        android:fontFamily="sans-serif-light"
		        android:background="@drawable/btn"/>
		    <Button android:id="@+id/dial_char_l"
		        android:layout_width="fill_parent" 
		        android:layout_height="fill_parent"
		        android:layout_weight="1"
		        android:gravity="bottom"
		        android:text="l "
		        android:textSize="16sp"
		        android:textColor="#ffffffff"
		        android:fontFamily="sans-serif-light"
		        android:background="@drawable/btn"/>
		</LinearLayout>
		<Button android:id="@+id/dial_5"
	        android:layout_width="wrap_content" 
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
	        android:text="5"
	        android:textSize="22sp"
	        android:textColor="#ffffffff"
	        android:fontFamily="sans-serif-light"
	        android:background="@drawable/btn"/>
		<LinearLayout
	        android:orientation="horizontal"
	        android:layout_width="wrap_content"
	        android:layout_height="fill_parent"
	        android:layout_weight="1">
			<Button android:id="@+id/dial_char_m"
		        android:layout_width="fill_parent" 
		        android:layout_height="fill_parent"
		        android:layout_weight="1"
		        android:gravity="bottom"
		        android:text="m"
		        android:textSize="16sp"
		        android:textColor="#ffffffff"
		        android:fontFamily="sans-serif-light"
		        android:background="@drawable/btn"/>
		    <Button android:id="@+id/dial_char_n"
		        android:layout_width="fill_parent" 
		        android:layout_height="fill_parent"
		        android:layout_weight="1"
		        android:gravity="bottom"
		        android:text="n"
		        android:textSize="16sp"
		        android:textColor="#ffffffff"
		        android:fontFamily="sans-serif-light"
		        android:background="@drawable/btn"/>
		    <Button android:id="@+id/dial_char_o"
		        android:layout_width="fill_parent" 
		        android:layout_height="fill_parent"
		        android:layout_weight="1"
		        android:gravity="bottom"
		        android:text="o"
		        android:textSize="16sp"
		        android:textColor="#ffffffff"
		        android:fontFamily="sans-serif-light"
		        android:background="@drawable/btn"/>
		</LinearLayout>
		<Button android:id="@+id/dial_6"
	        android:layout_width="wrap_content" 
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
	        android:text="6"
	        android:textSize="22sp"
	        android:textColor="#ffffffff"
	        android:fontFamily="sans-serif-light"
	        android:background="@drawable/btn"/>
		<LinearLayout
	        android:orientation="horizontal"
	        android:layout_width="wrap_content"
	        android:layout_height="fill_parent"
	        android:layout_weight="1">
			<Button android:id="@+id/dial_char_p"
		        android:layout_width="fill_parent" 
		        android:layout_height="fill_parent"
		        android:layout_weight="1"
		        android:gravity="bottom"
		        android:text="p"
		        android:textSize="16sp"
		        android:textColor="#ffffffff"
		        android:fontFamily="sans-serif-light"
		        android:background="@drawable/btn"/>
		    <Button android:id="@+id/dial_char_q"
		        android:layout_width="fill_parent" 
		        android:layout_height="fill_parent"
		        android:layout_weight="1"
		        android:gravity="bottom"
		        android:text="q"
		        android:textSize="16sp"
		        android:textColor="#ffffffff"
		        android:fontFamily="sans-serif-light"
		        android:background="@drawable/btn"/>
		    <Button android:id="@+id/dial_char_r"
		        android:layout_width="fill_parent" 
		        android:layout_height="fill_parent"
		        android:layout_weight="1"
		        android:gravity="bottom"
		        android:text="r"
		        android:textSize="16sp"
		        android:textColor="#ffffffff"
		        android:fontFamily="sans-serif-light"
		        android:background="@drawable/btn"/>
		</LinearLayout>
	</LinearLayout>
	<LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:gravity="center">
	    <Button android:id="@+id/dial_7"
	        android:layout_width="wrap_content" 
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
	        android:text="7"
	        android:textSize="22sp"
	        android:textColor="#ffffffff"
	        android:fontFamily="sans-serif-light"
	        android:background="@drawable/btn"/>
	    <LinearLayout
	        android:orientation="horizontal"
	        android:layout_width="wrap_content"
	        android:layout_height="fill_parent"
	        android:layout_weight="1">
		    <Button android:id="@+id/dial_char_s"
		        android:layout_width="wrap_content" 
		        android:layout_height="fill_parent"
		        android:layout_weight="1"
		        android:gravity="bottom"
		        android:text="s"
		        android:textSize="16sp"
		        android:textColor="#ffffffff"
		        android:fontFamily="sans-serif-light"
		        android:background="@drawable/btn"/>
		    <Button android:id="@+id/dial_char_t"
		        android:layout_width="wrap_content" 
		        android:layout_height="fill_parent"
		        android:layout_weight="1"
		        android:gravity="bottom"
		        android:text="t"
		        android:textSize="16sp"
		        android:textColor="#ffffffff"
		        android:fontFamily="sans-serif-light"
		        android:background="@drawable/btn"/>
		    <Button android:id="@+id/dial_char_u"
		        android:layout_width="wrap_content" 
		        android:layout_height="fill_parent"
		        android:layout_weight="1"
		        android:gravity="bottom"
		        android:text="u"
		        android:textSize="16sp"
		        android:textColor="#ffffffff"
		        android:fontFamily="sans-serif-light"
		        android:background="@drawable/btn"/>
		</LinearLayout>
		<Button android:id="@+id/dial_8"
	        android:layout_width="wrap_content" 
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
	        android:text="8"
	        android:textSize="22sp"
	        android:textColor="#ffffffff"
	        android:fontFamily="sans-serif-light"
	        android:background="@drawable/btn"/>
		<LinearLayout
	        android:orientation="horizontal"
	        android:layout_width="wrap_content"
	        android:layout_height="fill_parent"
	        android:layout_weight="1">
			<Button android:id="@+id/dial_char_v"
		        android:layout_width="wrap_content" 
		        android:layout_height="fill_parent"
		        android:layout_weight="1"
		        android:gravity="bottom"
		        android:text="v"
		        android:textSize="16sp"
		        android:textColor="#ffffffff"
		        android:fontFamily="sans-serif-light"
		        android:background="@drawable/btn"/>
		    <Button android:id="@+id/dial_char_w"
		        android:layout_width="wrap_content" 
		        android:layout_height="fill_parent"
		        android:layout_weight="1"
		        android:gravity="bottom"
		        android:text="w"
		        android:textSize="16sp"
		        android:textColor="#ffffffff"
		        android:fontFamily="sans-serif-light"
		        android:background="@drawable/btn"/>
		    <Button android:id="@+id/dial_char_x"
		        android:layout_width="wrap_content" 
		        android:layout_height="fill_parent"
		        android:layout_weight="1"
		        android:gravity="bottom"
		        android:text="x"
		        android:textSize="16sp"
		        android:textColor="#ffffffff"
		        android:fontFamily="sans-serif-light"
		        android:background="@drawable/btn"/>
		</LinearLayout>
		<Button android:id="@+id/dial_9"
	        android:layout_width="wrap_content" 
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
	        android:text="9"
	        android:textSize="22sp"
	        android:textColor="#ffffffff"
	        android:fontFamily="sans-serif-light"
	        android:background="@drawable/btn"/>
		<LinearLayout
	        android:orientation="horizontal"
	        android:layout_width="wrap_content"
	        android:layout_height="fill_parent"
	        android:layout_weight="1">
			<Button android:id="@+id/dial_char_y"
		        android:layout_width="wrap_content" 
		        android:layout_height="fill_parent"
		        android:layout_weight="1"
		        android:gravity="bottom"
		        android:text="y"
		        android:textSize="16sp"
		        android:textColor="#ffffffff"
		        android:fontFamily="sans-serif-light"
		        android:background="@drawable/btn"/>
		    <Button android:id="@+id/dial_char_z"
		        android:layout_width="wrap_content" 
		        android:layout_height="fill_parent"
		        android:layout_weight="1"
		        android:gravity="bottom"
		        android:text="z"
		        android:textSize="16sp"
		        android:textColor="#ffffffff"
		        android:fontFamily="sans-serif-light"
		        android:background="@drawable/btn"/>
		    <Button android:id="@+id/dial_case"
		        android:layout_width="wrap_content" 
		        android:layout_height="fill_parent"
		        android:layout_weight="1"
		        android:text="v"
		        android:textSize="16sp"
		        android:textColor="#ff7fff7f"
		        android:fontFamily="sans-serif-light"
		        android:background="@drawable/btn"/>
		</LinearLayout>
	</LinearLayout>
	<LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:gravity="center">
	    <Button android:id="@+id/dial_star"
	        android:layout_width="wrap_content" 
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
	        android:text="*"
	        android:textSize="28sp"
	        android:textColor="#ff7f7f7f"
	        android:fontFamily="sans-serif-light"
	        android:background="@drawable/btn"/>
		<Button android:id="@+id/dial_0"
	        android:layout_width="wrap_content" 
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
	        android:text="0"
	        android:textSize="22sp"
	        android:textColor="#ffffffff"
	        android:fontFamily="sans-serif-light"
	        android:background="@drawable/btn"/>
		<Button android:id="@+id/dial_sharp"
	        android:layout_width="wrap_content" 
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
	        android:text="#"
	        android:textSize="28sp"
	        android:textColor="#ff7f7f7f"
	        android:fontFamily="sans-serif-light"
	        android:background="@drawable/btn"/>
	</LinearLayout>
	<LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="88dp"
        android:layout_marginRight="88dp"
        android:background="#2f7f7f7f"/>
    <ImageView 
        android:id="@+id/call_button"
        android:layout_width="52dp" 
        android:layout_height="52dp" 
        android:padding="10dp"
        android:scaleType="centerInside"
        android:src="@drawable/call"/>
</LinearLayout>
</LinearLayout>
