<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff000000"
    android:orientation="vertical" >

    <include layout="@layout/title" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="28dp"
        android:orientation="horizontal"
        android:visibility="gone" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_weight="2"
            android:text="@string/carrior_name"
            android:textSize="18sp"
            android:textColor="#dfdfdf" />

	    <EditText 
		    android:id="@+id/carrior"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    android:background="#00000000"
		    android:hint="54.218.33.25"
		    android:textSize="18sp"
		    android:textColor="#dfdfdf"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="#2f7f7f7f"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="28dp"
        android:layout_marginTop="11dp"
        android:orientation="horizontal" >
	    <TextView
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_weight="2"
        	android:layout_marginLeft="8dp"
		    android:text="@string/account_name"
		    android:textSize="18sp"
		    android:textColor="#dfdfdf"/>
	    <EditText 
		    android:id="@+id/user"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    android:background="#00000000"
		    android:hint="15801803130"
		    android:textSize="18sp"
		    android:textColor="#dfdfdf"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="#2f7f7f7f"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="28dp"
        android:layout_marginTop="11dp"
        android:orientation="horizontal" >
	    <TextView
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_weight="2"
        	android:layout_marginLeft="8dp"
		    android:text="@string/account_pwd"
		    android:textSize="18sp"
		    android:textColor="#dfdfdf"/>
	    <EditText 
		    android:id="@+id/passwd"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    android:textColor="#dfdfdf"
		    android:background="#00000000"
		    android:hint="1234"
		    android:textSize="18sp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="#2f7f7f7f"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="38dp"
        android:layout_marginTop="11dp"
        android:orientation="horizontal" >
	    <TextView
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_weight="2"
        	android:layout_marginLeft="8dp"
		    android:text="@string/speaker_enable"
		    android:textColor="#dfdfdf"
		    android:textSize="18sp"/>

	    <CheckBox
	        android:id="@+id/mute"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginRight="8dp"
	        android:paddingBottom="8dp"
	        android:textColor="#dfdfdf" />

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="#2f7f7f7f"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >
	    <TextView
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
        	android:layout_marginLeft="8dp"
		    android:text="@string/background_name"
		    android:textSize="18sp"/>

	    <RadioGroup
	        android:id="@+id/bg_img"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:layout_weight="1" >

	        <RadioButton
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:text="1" />

	        <RadioButton
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:text="2" />

	        <RadioButton
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:text="3" 
	            android:layout_marginRight="8dp"
	            android:paddingBottom="8dp"/>
	    </RadioGroup>

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="#2f7f7f7f"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="38dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">"
	    <TextView
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
        	android:layout_marginLeft="8dp"
		    android:text="@string/key_volume"
		    android:textColor="#dfdfdf"
		    android:textSize="18sp"/>
	    <SeekBar
	        android:id="@+id/dtmfvolume"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1" 
	        android:layout_marginRight="8dp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="#2f7f7f7f"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="38dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
	    <TextView
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
        	android:layout_marginLeft="8dp"
		    android:text="@string/talk_volume"
		    android:textColor="#dfdfdf"
		    android:textSize="18sp"/>
	    <SeekBar
	        android:id="@+id/callvolume"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1" 
	        android:layout_marginRight="8dp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="#2f7f7f7f"/>
</LinearLayout>
